<<<<<<< HEAD
REACT_APP_BACKEND_URL= http://backend-five-nu-35.vercel.app/api/v1/  
=======
PORT = 3000
 

MONGO_URL=mongodb+srv://tamilore022:Zuyl4IlXuI8uhrvs@cluster0.dgbgalw.mongodb.net/?retryWrites=true&w=majority
>>>>>>> c9468ee9237d8ab55cefbf62af0e1ba83adfb395
